image: node:latest

cache:
  paths:
    - node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - main
  script:
    - npm install -g firebase-tools
    - npm install
    - firebase use --token $FIREBASE_DEPLOY_KEY fir-storage-86838
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY
